{
  "name": "Plum",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js && gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jadnco/Plum.git"
  },
  "author": "Jaden Dessureault <hello@jadn.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadnco/Plum/issues"
  },
  "homepage": "https://github.com/jadnco/Plum",
  "dependencies": {
    "MD5": "^1.2.2",
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "mongoose": "^4.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-ember-template-compiler": "^0.1.4",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4"
  }
}
